{
  "name": "Audica Player",
  "version": "0.9",
  "description": "",
  "app": {
    "launch": {
      "local_path": "main.html",
      "container": "tab"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://one.ubuntu.com/phones/creds"],
      "js": ["js/ubuntuone_authentication.js"],
      "run_at": "document_end"
    }
  ],
  "icons": {
	  "128": "images/icon128.png",
	  "48": "images/icon48.png",
	  "16": "images/icon16.png"
	},
	"offline_enabled": false,
  "options_page": "options/index.html",
  "permissions": ["fileBrowserHandler", "unlimitedStorage", "https://streaming.one.ubuntu.com/rest/*"],
  "manifest_version": 2,
  "content_security_policy": "default-src 'self'; style-src 'self'; script-src 'self'; object-src 'self'; connect-src * 'self'; img-src http://cdn.last.fm 'self'"
}

